# ====== KONFIGURACJA ======
$server       = "dev.services.ergo"
$organization = "ITERGO"
$project      = "API_CUSTOMER"
$pat          = ""
$patfull      = ""
$changesetId  = "283516"

# ====== BUDOWA URL ======
# uri to items
#$uri = "https://$server/$organization/$project/_apis/tfvc/items?api-version=7.0&path=%24%2F$project"
# self must me unicode decoded

# uri to changeset - base
#$uri = "https://$server/$organization/$project/_apis/tfvc/changesets/$changesetId ?api-version=7.0"
# this secret space after $changesetId is needed

# uri to changeset - base + includedetails
#$uri = "https://$server/$organization/$project/_apis/tfvc/changesets/$changesetId ?api-version=7.0&includeDetails=1"
# this secret space after $changesetId is needed

# uri to changeset changes
# $uri = "https://$server/$organization/_apis/tfvc/changesets/$changesetId/changes?api-version=7.0"
# https://dev.services.ergo/ITERGO/API_CUSTOMER/_apis/tfvc/changesets/283516/changes?api-version=7.0
# https://dev.services.ergo/ITERGO/_apis/tfvc/changesets/283516/changes
# url to changes is built in a little different way than previous

# uri do identity
#$uri = "https://$server/$organization/_apis/Identities/cac68089-ecc5-4325-99f2-4ba3c4367643"

# uri to identity image
#$uri = "https://$server/$organization/_api/_common/identityImage?id=cac68089-ecc5-4325-99f2-4ba3c4367643"
# doesn't work - (401) Unauthorized

# uri to analytics
#$uri = "https://$server/$organization/$project/_apis/projectanalysis/languagemetrics"


$uri = "https://dev.services.ergo/ITERGO/ee22534d-d873-4da5-ae6b-1f1719081628/_apis/projectanalysis/languagemetrics"

# - list all "commits"


Write-Host $uri

# ====== AUTORYZACJA ======
# Azure DevOps wymaga Basic Auth, gdzie:

# username = cokolwiek (najczęściej pusty string)
# password = PAT
$base64AuthInfo = "OjdlNzJ6cXR0a3E2aDZycm5md202anpkb3R4YW1xcXdoY3lvMzZza3Jyd2NrZzY2ZWdocXE="
#$base64AuthInfo = [Convert]::ToBase64String(
#    [Text.Encoding]::ASCII.GetBytes(":$pat")
#)

$headers = @{
    Authorization = "Basic $base64AuthInfo"
    Accept        = "application/json"
}

# ====== WYWOŁANIE API ======
try {
    $response = Invoke-RestMethod `
        -Method Get `
        -Uri $uri `
        -Headers $headers

    Write-Host "Request succeeded" -ForegroundColor Green
    $response | ConvertTo-Json -Depth 10

#  "https://$server/$organization/_api/_common/identityImage?id=cac68089-ecc5-4325-99f2-4ba3c4367643"
#    Invoke-WebRequest `
#        -Method Get `
#        -Uri $uri `
#        -Headers $headers `
#        -OutFile "photo.jpg"
}
catch {
    Write-Host "Request failed" -ForegroundColor Red
    Write-Host $_.Exception.Message
}
