# ====== KONFIGURACJA ======
$organization = "your-organization"
$project      = "your-project"
$pat          = "YOUR_PAT_HERE"

# ====== BUDOWA URL ======
$uri = "https://dev.azure.com/$organization/$project/_apis/tfvc?api-version=7.0"

# ====== AUTORYZACJA ======
# Azure DevOps wymaga Basic Auth, gdzie:
# username = cokolwiek (najczęściej pusty string)
# password = PAT
$base64AuthInfo = [Convert]::ToBase64String(
    [Text.Encoding]::ASCII.GetBytes(":$pat")
)

$headers = @{
    Authorization = "Basic $base64AuthInfo"
    Accept        = "application/json"
}

# ====== WYWOŁANIE API ======
try {
    $response = Invoke-RestMethod `
        -Method Get `
        -Uri $uri `
        -Headers $headers

    Write-Host "Request succeeded" -ForegroundColor Green
    $response | ConvertTo-Json -Depth 10
}
catch {
    Write-Host "Request failed" -ForegroundColor Red
    Write-Host $_.Exception.Message
}






https://dev.services.ergo/ITERGO/API_CUSTOMER/_apis/tfvc/items?api-version=7.0&path=%24%2FAPI_CUSTOMER
Request succeeded
{
    "version":  283516,
    "changeDate":  "2019-05-29T12:11:15.8Z",
    "encoding":  -3,
    "path":  "$/API_CUSTOMER",
    "isFolder":  true,
    "contentMetadata":  {
                            "fileName":  "API_CUSTOMER"
                        },
    "url":  "https://dev.services.ergo/ITERGO/API_CUSTOMER/_apis/tfvc/items/$/API_CUSTOMER?versionType=Latest\u0026versionOptions=None",
    "_links":  {
                   "self":  {
                                "href":  "https://dev.services.ergo/ITERGO/API_CUSTOMER/_apis/tfvc/items/$/API_CUSTOMER?versionType=Changeset\u0026version=283516"
                            }
               }
}




